{
  "name": "@bananapus/ownable",
  "version": "0.0.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbx-protocol/nana-ownable"
  },
  "dependencies": {
    "@bananapus/core": "^0.0.12",
    "@openzeppelin/contracts": "^5.0.1"
  },
  "scripts": {
    "test": "forge test",
    "coverage:integration": "forge coverage --match-path \"./src/*.sol\" --report lcov --report summary"
  }
}
